App3Practicas2022/App3Practicas2022/ListaAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3Practicas2022.ListaAlumnos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkCyan" Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="logoisp20.png" VerticalOptions="Center" HeightRequest="44" />
                    <Label x:Name="lblTitulo" Text="Listado de alumnos 2022" HorizontalTextAlignment="Center" 
                           TextColor="White" FontSize="Large" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Image Source="gabi.jpeg" VerticalOptions="Center" HeightRequest="80" />
                <Label Text="Gabriel Sola" HorizontalTextAlignment="Center" 
                           TextColor="White" FontSize="Large" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="gabi.jpeg" VerticalOptions="Center" HeightRequest="80" />
                <Label Text="Gabriel Sola" HorizontalTextAlignment="Center" 
                           TextColor="White" FontSize="Large" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="gabi.jpeg" VerticalOptions="Center" HeightRequest="80" />
                <Label Text="Gabriel Sola" HorizontalTextAlignment="Center" 
                           TextColor="White" FontSize="Large" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Button VerticalOptions="Center" Text="Poner en Mayúsculas" Clicked="PonerEnMayúsculas"/>
            <Button VerticalOptions="Center" Text="Poner en Minúsculas" Clicked="PonerEnMinúsculas"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>